# VITE_REACT_APP_DOMAIN_API=http://125.212.238.157:6799
# VITE_REACT_APP_DOMAIN_SOCKET=http://125.212.238.157:6799
VITE_REACT_APP_DOMAIN_API=http://api.arabica.la
VITE_REACT_APP_DOMAIN_SOCKET=http://api.arabica.la
